# TodoAppAutomation

./: README.md  pom.xml
src/test/java/com/anuragpandit/pages/: TodoPage.java
src/test/java/com/anuragpandit/tests/: BaseTest.java  ExtentReportListener.java  TodoTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: todos.csv
